{
  "name": "gatsby-json-resume",
  "private": true,
  "description": "Write your resume JSON, deploy with Gatsby and GitLab pages.",
  "version": "0.2.0",
  "author": "Johannes Tsopanides <gitlab@tsopanides.de>",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "gatsby": "^4.24.5",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-json": "^4.24.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/shapeape/gatsby-json-resume"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
